{
  "name": "staryourney",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@blocknote/core": "^0.14.5",
    "@blocknote/mantine": "^0.14.6",
    "@blocknote/react": "^0.14.6",
    "@blocksuite/blocks": "0.16.0-canary-202407111443-af2ef83",
    "@blocksuite/presets": "0.16.0-canary-202407111443-af2ef83",
    "@blocksuite/store": "0.16.0-canary-202407111443-af2ef83",
    "@blocksuite/sync": "^0.15.0",
    "@calumk/editorjs-codecup": "^1.1.1",
    "@calumk/editorjs-nested-checklist": "^1.1.0",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.0",
    "@editorjs/delimiter": "^1.4.0",
    "@editorjs/editorjs": "^2.30.2",
    "@editorjs/header": "^2.8.6",
    "@editorjs/inline-code": "^1.5.0",
    "@editorjs/link-autocomplete": "^0.1.0",
    "@editorjs/list": "^1.9.0",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/nested-list": "^1.4.2",
    "@editorjs/paragraph": "^2.11.6",
    "@editorjs/quote": "^2.6.0",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.3.0",
    "@editorjs/text-variant-tune": "^1.0.2",
    "@editorjs/underline": "^1.1.0",
    "@editorjs/warning": "^1.4.0",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@tauri-apps/api": "^1.5.0",
    "@tldraw/core": "^1.23.2",
    "@tldraw/editor": "2.0.0-canary.53698bed7096",
    "@tldraw/primitives": "2.0.0-alpha.8",
    "@tldraw/tldraw": "2.0.0-canary.53698bed7096",
    "@tldraw/tlschema": "2.0.0-alpha.8",
    "@tldraw/tlstore": "0.0.2-alpha.1",
    "@tldraw/utils": "2.0.0-alpha.7",
    "@uiw/react-markdown-preview": "^5.0.7",
    "@yoopta/accordion": "^4.6.3",
    "@yoopta/action-menu-list": "^4.6.3",
    "@yoopta/blockquote": "^4.6.3",
    "@yoopta/callout": "^4.6.3",
    "@yoopta/code": "^4.6.3",
    "@yoopta/editor": "^4.6.3",
    "@yoopta/embed": "^4.6.3",
    "@yoopta/file": "^4.6.3",
    "@yoopta/headings": "^4.6.3",
    "@yoopta/image": "^4.6.3",
    "@yoopta/link": "^4.6.3",
    "@yoopta/link-tool": "^4.6.3",
    "@yoopta/lists": "^4.6.3",
    "@yoopta/marks": "^4.6.3",
    "@yoopta/paragraph": "^4.6.3",
    "@yoopta/toolbar": "^4.6.3",
    "@yoopta/video": "^4.6.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.3.2",
    "lucide-react": "^0.319.0",
    "open-graph-scraper-lite": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "slate": "^0.103.0",
    "slate-react": "^0.107.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tauri-plugin-sql-api": "github:tauri-apps/tauri-plugin-sql#v1",
    "title-editorjs": "^1.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.6",
    "@types/node": "^20.11.12",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "editorjs-undo": "^2.0.28",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  }
}
